Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ представляет собой расчет сводной оценки заявки по направлению «Информатика и вычислительная техника».

---

### **09.03.00 Информатика и вычислительная техника**

#### **Сводная оценка заявки**
**Сумма баллов по всем показателям:** 57 (из 104 max)

---

### **1. Корректирующий коэффициент**

#### **Расчет приведенного контингента обучающихся:**
**Форма 5.07. (фрагмент)**
Численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Код и наименование УГСН (НПС) | ... | Обучающихся (искл. квоту иностр.граждан) на 01.10.2024 г. | | | Иностр.граждан, обучающихся по квоте на 01.10.2024 г. | | | Всего обучающихся | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) | **очно** (гр.6 + гр.9) | **очно-заочно** (гр.7 + гр.10) | **заочно** (гр.8 + гр.11) |
| **09.03.00** Информатика и вычислительная техника | ... | 905 | 0 | 345 | 2 | 0 | 0 | **907** | **0** | **345** |
| | | | | | | | | **PNo** | **PNv** | **PNz** |

**Приведенный контингент обучающихся:**
$$ PN = 1,0 \times PNo + 0,25 \times PNv + 0,1 \times PNz = 1,0 \times 907 + 0,25 \times 0 + 0,1 \times 345 = \mathbf{941,5} $$
*(очная форма) + (очно-заочная форма) + (заочная форма) = приведенный контингент*

---

#### **Расчет приведенного контингента лиц с ОВЗ, инвалидов, детей-инвалидов:**
**Форма 5.08 (фрагмент)**
Численность лиц с ограниченными возможностями здоровья, инвалидов, детей-инвалидов, обучающихся по программам бакалавриата, программам специалитета, программам магистратуры. По данным формы ВПО-1, человек.

| Код и наименование УГСН (НПС) | Лиц с ОВЗ, инвалидов, детей-инвалидов | | | | | | Всего лиц с ОВЗ, инвалидов, детей-инвалидов | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | **из обучающихся** (искл. квоту иностр. граждан) на 01.10.2024 г. | | | **из иностранных граждан**, обучающихся по квоте на 01.10.2024 г. | | | | | |
| | **очно** (3) | **очно-заочно** (4) | **заочно** (5) | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (гр.3 + гр.6) | **очно-заочно** (гр.4 + гр.7) | **заочно** (гр.5 + гр.8) |
| **09.03.00** Информатика и вычислительная техника | **19** | **0** | **3** | **0** | **0** | **0** | **19** | **0** | **3** |
| | | | | | | | **DIo** | **DIv** | **DIz** |

**Приведенный контингент лиц с ОВЗ, инвалидов, детей-инвалидов:**
$$ DI = 1,0 \times DIo + 0,25 \times DIv + 0,1 \times DIz = 1,0 \times 19 + 0,25 \times 0 + 0,1 \times 3 = \mathbf{19,3} $$

---

#### **Расчет значения корректирующего коэффициента:**

$$ KI = \begin{cases} 1 + 0,5 \times \frac{DI/PN - 0,2}{0,8} \\ \text{но не менее 1} \end{cases} = \begin{cases} 1 + 0,5 \times \frac{19,3 / 941,5 - 0,2}{0,8} \\ \text{но не менее 1} \end{cases} = \mathbf{1} $$

---

### **2. Расчет сводной оценки заявки**

$$ \text{Сводная оценка заявки} = \frac{\text{сумма баллов по всем показателям}}{} \times KI = 57,771 \times 1,000 = \mathbf{57,771} $$
Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям Б11 (Средний балл ЕГЭ) и Б12 (Исполнение КЦП прошлых лет).

---

## **Б11 — Средний балл ЕГЭ**

**Описание:** Средний балл единого государственного экзамена студентов, принятых на обучение по очной форме  
*(п.1.11. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:
**Форма 5.11. (фрагмент)**  
Дополнительные сведения о приеме на очную форму обучения по программам бакалавриата и специалитета без учета иностранных граждан и лиц без гражданства, в том числе соотечественников, проживающих за рубежом, обучающихся в соответствии с установленной Правительством Российской Федерации квотой на образование иностранных граждан и лиц без гражданства в Российской Федерации.

| Код и наименование УГСН (НПС) | Зачислено на обучение в 2024/2025 учебном году | | | Средний бал ЕГЭ в 2024/2025 учебном году | |
| :--- | :---: | :---: | :---: | :---: | :---: |
| | **без вступит. испытаний** (3) | **с учетом ЕГЭ, общ.конкур.** (4) | **с учетом ЕГЭ по цел.квоте** (5) | **по общ. конкурсу** (6) | **по цел. квоте** (7) |
| **09.03.00** Информатика и вычислительная техника | **0** | **203** | **14** | **71,60** | **61,90** |
| | **ENa** | **ENb** | **ENc** | **ЕГЭb** | **ЕГЭc** |

> *К расчету принимаются данные о результатах ЕГЭ студентов, принятых по общему конкурсу, квоте целевого приема и без вступительных испытаний.*

#### Расчет значения показателя:

Для расчета показателя в отношении студентов, принятых без вступительных испытаний, результаты ЕГЭ таких студентов признаются как наивысшие результаты ЕГЭ (100 баллов) по всем общеобразовательным предметам, соответствующим НПС, на которые осуществлялся прием.

$$
\text{Б11}_o = \frac{\text{ENa} \times 100 + \text{ENb} \times \text{ЕГЭb} + \text{ENc} \times \text{ЕГЭc}}{\text{ENa} + \text{ENb} + \text{ENc}} = \frac{0 \times 100 + 203 \times 71,60 + 14 \times 61,90}{0 + 203 + 14} = \mathbf{70,97}
$$

---

### **2. Нормированная оценка показателя**

$$
\text{Б11}_N = 
\begin{cases} 
0, & \text{если } \text{Б11}_o \leq V_{min} \\
1, & \text{если } \text{Б11}_o \geq V_{max} \\
\dfrac{\text{Б11}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 70,97 \leq 40,0 \\
1, & \text{если } 70,97 \geq 90,0 \\
\dfrac{70,97 - 40,0}{90,0 - 40,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,619}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.11. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б11} = \text{Б11}_N \times W = 0,619 \times 23 = \mathbf{14,248}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б12 — Исполнение КЦП прошлых лет**

**Описание:** Процент приема в пределах контрольных цифр приема  
*(п.1.12. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:
Для головных организаций значение показателя определяется с учетом их филиалов.

##### Форма 5.05. (фрагмент)
Контрольные цифры приема, установленные образовательной организации по данным Министерства науки и высшего образования РФ, мест

| Код и наименование УГСН (НПС) | Контрольные цифры приема, установленные образовательной организации | | | | | | | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | **на 2022/2023 учебный год** | | | **на 2023/2024 учебный год** | | | **на 2024/2025 учебный год** | | |
| | **очно** (3) | **очно-заочно** (4) | **заочно** (5) | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) |
| Ярославский государственный технический университет | 190 | 0 | 16 | 215 | 0 | 22 | 203 | 0 | 14 |
| | | | | | | | | | |
| | | | | | | | **КЦО = 660** | | |

##### Форма 5.06. (фрагмент)
Численность принятых на обучение за счет бюджетных ассигнований федерального бюджета без учета иностранных граждан и лиц без гражданства, в том числе соотечественников, проживающих за рубежом, обучающихся в соответствии с установленной Правительством Российской Федерации квотой на образование иностранных граждан и лиц без гражданства в Российской Федерации по данным Мониторинга приемной кампании, человек

| Код и наименование УГСН (НПС) | Численность принятых на обучение за счет бюджетных ассигнований федерального бюджета | | | | | | | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | **в 2022/2023 учебном году** | | | **в 2023/2024 учебном году** | | | **в 2024/2025 учебном году** | | |
| | **очно** (3) | **очно-заочно** (4) | **заочно** (5) | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) |
| **09.03.00** Информатика и вычислительная техника | | | | | | | | | |
| Ярославский государственный технический университет | 190 | 0 | 16 | 215 | 0 | 22 | 203 | 0 | 14 |
| | | | | | | | | | |
| | | | | | | | **ПРФ = 660** | | |

> *ПРФ — число обучающихся, зачисленных на обучение за счет средств федерального бюджета на I курс обучения по всем формам обучения за три последних отчетных года, предшествовавших текущему учебному году;*  
> *КЦО — сумма контрольных цифр приема по всем формам обучения (без учета отказа образовательной организации от установленных контрольных цифр приема) на учебные годы, за которые рассчитывается показатель ПРФ.*

#### Расчет значения показателя:

$$
\text{Б12}_o = \frac{\text{ПРФ}}{\text{КЦО}} \times 100 = \frac{660}{660} \times 100 = \mathbf{100,00}
$$

---

### **2. Нормированная оценка показателя**

$$
\text{Б12}_N = 
\begin{cases} 
0, & \text{если } \text{Б12}_o \leq V_{min} \\
1, & \text{если } \text{Б12}_o \geq V_{max} \\
\dfrac{\text{Б12}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 100,00 \leq 80,0 \\
1, & \text{если } 100,00 \geq 100,0 \\
\dfrac{100,00 - 80,0}{100,0 - 80,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{1,000}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.12. Приложения 2 к Порядку)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям Б13 (Доля целевого приема) и Б21 (Наличие ПОА).

---

## **Б13 — Доля целевого приема**

**Описание:** Доля принятых на обучение в рамках квоты приема на целевое обучение  
*(п.1.13. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.09. (фрагмент)
Численность принятых на обучение и завершивших обучение по программам бакалавриата, программам специалитета, программам магистратуры без учета иностранных граждан и лиц без гражданства, в том числе соотечественников, проживающих за рубежом, обучающихся в соответствии с установленной Правительством Российской Федерации квотой на образование иностранных граждан и лиц без гражданства в Российской Федерации по данным формы ВПО-1, человек

| Код и наименование УГСН (НПС) | Принятых на обучение (искл. квоту иностр.граждан) на 01.10.2024 г. |
| :--- | :---: |
| | **очно** (3) |
| **09.03.00** Информатика и вычислительная техника | **266** |
| | **П** |

##### Форма 5.10. (фрагмент)
Численность обучающихся по договорам о целевом обучении по программам бакалавриата, программам специалитета, программам магистратуры без учета иностранных граждан и лиц без гражданства, в том числе соотечественников, проживающих за рубежом, обучающихся в соответствии с установленной Правительством Российской Федерации квотой на образование иностранных граждан и лиц без гражданства в Российской Федерации по данным формы ВПО-1, человек

| Код и наименование УГСН (НПС) | Принято по цел.квоте на 01.10.2024 г. |
| :--- | :---: |
| | **очно** (9) |
| **09.03.00** Информатика и вычислительная техника | **15** |
| | **ЦП** |

#### Расчет значения показателя:

$$
\text{Б13}_o = \frac{\text{ЦП}}{\text{П}} = \frac{15}{266} = \mathbf{0,0564}
$$

*где:*  
- **ЦП** — численность студентов, принятых на обучение в рамках квоты приема на целевое обучение по очной форме обучения в отчетном году;  
- **П** — общая численность студентов, принятых на обучение по очной форме обучения в отчетном году (искл. квоту иностранных граждан).

---

### **2. Нормированная оценка показателя**

$$
\text{Б13}_N = 
\begin{cases} 
0, & \text{если } \text{Б13}_o \leq V_{min} \\
1, & \text{если } \text{Б13}_o \geq V_{max} \\
\dfrac{\text{Б13}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 0,0564 \leq 0,000 \\
1, & \text{если } 0,0564 \geq 0,500 \\
\dfrac{0,0564 - 0,000}{0,500 - 0,000}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,113}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.13. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б13} = \text{Б13}_N \times W = 0,113 \times 4 = \mathbf{0,451}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б21 — Наличие ПОА**

**Описание:** Наличие профессионально-общественной аккредитации образовательных программ по соответствующим НПС (УГСН), срок действия которой истекает не ранее завершения учебного года, на который устанавливаются контрольные цифры приема  
*(п.1.2.1. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 3. (фрагмент)
Сведения о наличии лицензии на осуществление образовательной деятельности

| НПС (код и наименование) | Регистрационный номер | Дата выдачи | Примечания |
| :--- | :--- | :--- | :--- |
| | (3) | (4) | (5) |
| **09.03.02** Информационные системы и технологии | ЛО35-00115-76/00121052 | 2016-08-04 | 0 |
| **09.03.04** Программная инженерия | ЛО35-00115-76/00121052 | 2016-08-04 | 0 |
| | | | |
| | | | **количество лицензированных НПС = 2** |

##### Форма 5.04. (фрагмент)
Сведения о наличии профессионально-общественной аккредитации (ПОА)

| НПС (код и наименование) | Свидетельство о профессионально-общественной аккредитации образовательных программ | | | | Примечания |
| :--- | :--- | :--- | :--- | :--- | :--- |
| | серия и номер бланка свидетельства (3) | серия и номер бланка приложения (4) | дата выдачи свидетельства (5) | дата окончания действия (6) | (7) |
| | нет сведений о профессионально-общественной аккредитации | | | | |
| | | | | | **количество НПС, имеющих ПОА = 0** |

#### Расчет значения показателя:

$$
\text{Б21}_o = \frac{\text{количество НПС, имеющих ПОА}}{\text{количество лицензированных НПС}} = \frac{0}{2} = \mathbf{0,0000}
$$

> *При оценке заявок по УГСН значение показателя определяется как доля НПС, входящих в состав соответствующей УГСН, по которым имеются лицензии на осуществление образовательной деятельности и профессионально-общественная аккредитация образовательных программ, срок действия которой истекает не ранее завершения года, в котором проводится конкурс, в общем числе НПС, входящих в состав соответствующей УГСН, по которым имеются лицензии на осуществление образовательной деятельности.*

---

### **2. Нормированная оценка показателя**

$$
\text{Б21}_N = 
\begin{cases} 
0, & \text{если } \text{Б21}_o \leq V_{min} \\
1, & \text{если } \text{Б21}_o \geq V_{max} \\
\dfrac{\text{Б21}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 0,0000 \leq 0,000 \\
1, & \text{если } 0,0000 \geq 1,000 \\
\dfrac{0,0000 - 0,000}{1,000 - 0,000}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,000}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.2.1. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б21} = \text{Б21}_N \times W = 0,000 \times 2 = \mathbf{0,000}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчет показателя **Б22 — Соотношение (Маг+Асп+Орд+Асс)/БС**.

---

## **Б22 — Соотношение (Маг+Асп+Орд+Асс)/БС**

**Описание:**  
Соотношение приведенного контингента обучающихся по программам магистратуры, программам ординатуры, программам ассистентуры-стажировки, программам подготовки научных и научно-педагогических кадров в аспирантуре, и приведенного контингента студентов, обучающихся по программам бакалавриата (программам специалитета)  
*(п.1.2.2. Приложения 2 к Порядку)*

---

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.07 (фрагмент)
Численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Уровни образования | ... | Обучающихся (искл. квоту иностр.граждан) на 01.10.2024 г. | | | Иностр.граждан, обучающихся по квоте на 01.10.2024 г. | | | Всего обучающихся | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) | **очно** (гр.6 + гр.9) | **очно-заочно** (гр.7 + гр.10) | **заочно** (гр.8 + гр.11) |
| **09.00.00** Информатика и вычислительная техника | | | | | | | | | | |
| Бакалавриат (специалитет) | ... | 905 | 0 | 345 | 2 | 0 | 0 | **907** | **0** | **345** |
| Магистратура | ... | 78 | 0 | 13 | 0 | 0 | 0 | **78** | **0** | **13** |
| | | | | | | | | **NBₒ** | **NBᵥ** | **NBz** |
| | | | | | | | | **NMₒ** | **NMᵥ** | **NMz** |

> *ОРС, АСС = 0* (по программам ординатуры и ассистентуры-стажировки нет УГСН 09.00.00)

##### Форма 5.16. (фрагмент)
Численность обучающихся по программам подготовки научных и научно-педагогических кадров в аспирантуре по данным формы 1-НК, человек

| Уровни образования | ... | Обучающихся (искл. квоту иностр.граждан) на 01.01.2024 г. | | | Иностр.граждан, обучающихся по квоте на 01.01.2024 г. | | | dgs (вес группы научных специальностей в УГСН) |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) | |
| **1.2.** Компьютерные науки и информатика | ... | 12 | 0 | 0 | 0 | 0 | 0 | 0.700 |
| **1.6.** Науки о земле и окружающей среде | ... | 13 | 0 | 0 | 0 | 0 | 0 | 0.029 |
| **2.3.** Информационные технологии и телекоммуникации | ... | 3 | 0 | 0 | 0 | 0 | 0 | 0.861 |
| **2.5.** Машиностроение | ... | 27 | 0 | 0 | 0 | 0 | 0 | 0.017 |
| | | | | | | | | × |
| **перевод значений в УГНС** | | | | | | | | |
| **09.00.00** Информатика и вычислительная техника | | | | | | | | |
| Аспирантура | ... | **11.8** | **0.0** | **0.0** | **0.0** | **0.0** | **0.0** | → |
| | | | | | | | | **ACₒ** | **ACᵥ** | **ACz** |

---

#### Расчет приведенных контингентов:

$$
\begin{align*}
\text{NBP} &= 1,0 \times \text{NBo} + 0,25 \times \text{NBv} + 0,1 \times \text{NBz} \\
&= 1,0 \times 907,0 + 0,25 \times 0,0 + 0,1 \times 345,0 = \mathbf{941,5} \\
\\
\text{NMP} &= 1,0 \times \text{NMo} + 0,25 \times \text{NMv} + 0,1 \times \text{NMz} \\
&= 1,0 \times 78,0 + 0,25 \times 0,0 + 0,1 \times 13,0 = \mathbf{79,3} \\
\\
\text{ACP} &= 1,0 \times \text{ACo} + 0,25 \times \text{ACv} + 0,1 \times \text{ACz} \\
&= 1,0 \times 11,8 + 0,25 \times 0,0 + 0,1 \times 0,0 = \mathbf{11,8}
\end{align*}
$$

*где:*  
- **NBP** — приведенный контингент студентов бакалавриата (специалитета)  
- **NMP** — приведенный контингент студентов магистратуры (при расчете показателя по программам специалитета, принимается равным нулю)  
- **ACP** — приведенный контингент аспирантуры (в силу отсутствия отчетных данных по научным специальностям расчетная формула упрощена)  
- **OPC, ACC = 0**

---

#### Расчет значения показателя:

$$
\text{Б22}_o = \frac{\text{NMP} + 3 \times (\text{ACP} + \text{OPC} + \text{ACC})}{\text{NBP}} = \frac{79,3 + 3 \times (11,8 + 0 + 0)}{941,5} = \mathbf{0,1219}
$$

> *Если сумма значений показателей NMP, ACP, OPC, ACC больше нуля, а значение показателя NBP равно нулю (либо отсутствует), значение показателя принимается равным 1.*

---

### **2. Нормированная оценка показателя**

$$
\text{Б22}_N = 
\begin{cases} 
0, & \text{если } \text{Б22}_o \leq V_{min} \\
1, & \text{если } \text{Б22}_o \geq V_{max} \\
\dfrac{\text{Б22}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 0,1219 \leq 0,000 \\
1, & \text{если } 0,1219 \geq 0,250 \\
\dfrac{0,1219 - 0,000}{0,250 - 0,000}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,488}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.2.2. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б22} = \text{Б22}_N \times W = 0,488 \times 6 = \mathbf{2,925}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям **Б23 — Соотношение ДПО/(БС+Маг+Орд+Асс)** и **Б24 — Доля целевого обучения**.

---

## **Б23 — Соотношение ДПО/(БС+Маг+Орд+Асс)**

**Описание:**  
Соотношение приведенной численности лиц, прошедших обучение в образовательной организации по дополнительным профессиональным программам, и приведенного контингента студентов образовательной организации  
*(п.1.2.3. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.07. (фрагмент)
Численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Уровни образования | ... | Обучающихся (искл. квоту иностр.граждан) на 01.10.2024 г. | | | Иностр.граждан, обучающихся по квоте на 01.10.2024 г. | | | Всего обучающихся | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) | **очно** (гр.6 + гр.9) | **очно-заочно** (гр.7 + гр.10) | **заочно** (гр.8 + гр.11) |
| **Бакалавриат** | | | | | | | | | | |
| 09.03.00 Информатика и вычислительная техника | ... | 905 | 0 | 345 | 2 | 0 | 0 | 907 | 0 | 345 |
| 10.03.00 Информационная безопасность | ... | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 11.03.00 Электроника, радиотехника и системы связи | ... | 48 | 0 | 42 | 0 | 0 | 0 | 48 | 0 | 42 |
| **Магистратура** | | | | | | | | | | |
| 09.04.00 Информатика и вычислительная техника | ... | 78 | 0 | 13 | 0 | 0 | 0 | 78 | 0 | 13 |
| | | | | | | | | **сумма по формам обучения:** | **No = 1033** | **Nv = 0** | **Nz = 400** |

##### Форма 5.13. (фрагмент)
Численность обучающихся по программам ординатуры, программам ассистентуры-стажировки по данным формы 1-НК, человек

> *Нет данных* → **NOA = 0**

##### Форма 5.19. (фрагмент)
Численность прошедших обучение по программам дополнительного профессионального образования по данным формы 1-ПК, человек

| Виды экономической деятельности (по разделам ОКВЭД) | по программам повышения квалификации в 2024 г. | | | по программам профессиональной переподготовки в 2024 г. | | | Прошедших обучение по очной форме |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | **все формы** (3) | **очно-заочно** (4) | **заочно** (5) | **все формы** (6) | **очно-заочно** (7) | **заочно** (8) | **по програм. повыш. квалиф.** (гр.3 - гр.4 - гр.5) | **по програм. проф. переподг.** (гр.6 - гр.7 - гр.8) |
| J. Деятельность в области информации и связи | 397 | 0 | 0 | 0 | 0 | 0 | **397** | **0** |
| | | | | | | | **КПо** | **ППо** |

---

#### Расчет приведенных контингентов:

$$
\begin{align*}
\text{NP} &= 1,0 \times \text{No} + 0,25 \times \text{Nv} + 0,1 \times \text{Nz} \\
&= 1,0 \times 1033 + 0,25 \times 0 + 0,1 \times 400 = \mathbf{1073,0} \\
\\
\text{ПКП} &= 1,0 \times \text{КПо} + 0,25 \times \text{КПв} + 0,1 \times \text{КПz} \\
&= 1,0 \times 397 + 0,25 \times 0 + 0,1 \times 0 = \mathbf{397,0} \\
\\
\text{ППП} &= 1,0 \times \text{ППо} + 0,25 \times \text{ППв} + 0,1 \times \text{ППz} \\
&= 1,0 \times 0 + 0,25 \times 0 + 0,1 \times 0 = \mathbf{0,0}
\end{align*}
$$

*где:*  
- **NP** — приведенный контингент обучающихся по программам бакалавриата, специалитета и магистратуры  
- **ПКП** — приведенный контингент обучившихся по программам повышения квалификации  
- **ППП** — приведенный контингент обучившихся по программам профессиональной переподготовки  

---

#### Расчет значения показателя:

$$
\text{Б23}_o = \frac{0,25 \times \text{ПКП} + \text{ППП}}{\text{NP} + \text{NOA}} = \frac{0,25 \times 397,0 + 0,0}{1073,0 + 0,0} = \mathbf{0,0925}
$$

> *Если сумма значений показателей NP и NOA равна нулю, а сумма значений показателей ПКП и ППП больше нуля, значение принимается равным 1.*

---

### **2. Нормированная оценка показателя**

$$
\text{Б23}_N = 
\begin{cases} 
0, & \text{если } \text{Б23}_o \leq V_{min} \\
1, & \text{если } \text{Б23}_o \geq V_{max} \\
\dfrac{\text{Б23}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 0,0925 \leq 0,000 \\
1, & \text{если } 0,0925 \geq 0,200 \\
\dfrac{0,0925 - 0,000}{0,200 - 0,000}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,462}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.2.3. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б23} = \text{Б23}_N \times W = 0,462 \times 6 = \mathbf{2,775}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б24 — Доля целевого обучения**

**Описание:**  
Доля обучающихся по договорам о целевом обучении в приведенном контингенте обучающихся  
*(п.1.2.4. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Расчет приведенного контингента обучающихся по договорам о целевом обучении:

##### Форма 5.10. (фрагмент)
Численность обучающихся по договорам о целевом обучении по программам бакалавриата, программам специалитета, программам магистратуры без учета иностранных граждан и лиц без гражданства...

| Код и наименование УГСН (НПС) | Обучающихся по договорам о целевом обучении на всех курсах | | | | | | Всего обучающихся по договорам о целевом обучении |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | принятых по квоте целевого приема на 01.10.2024 г. | | | принятых вне квоты целевого приема на 01.10.2024 г. | | | | | |
| | **очно** (3) | **очно-заочно** (4) | **заочно** (5) | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (гр.36 * гр.6) | **очно-заочно** (гр.4 * гр.7) | **заочно** (гр.5 * гр.8) |
| **09.03.00** Информатика и вычислительная техника | 32 | 0 | 3 | 0 | 0 | 0 | **32** | **0** | **3** |
| | | | | | | | **NAo** | **NAv** | **NAz** |

$$
\text{NAP} = 1,0 \times \text{NAo} + 0,25 \times \text{NAv} + 0,1 \times \text{NAz} = 1,0 \times 32 + 0,25 \times 0 + 0,1 \times 3 = \mathbf{32,3}
$$

---

#### Расчет приведенного контингента обучающихся:

##### Форма 5.07. (фрагмент)

| Код и наименование УГСН (НПС) | ... | Обучающихся (искл. квоту иностр.граждан) на 01.10.2024 г. | | | Иностр.граждан, обучающихся по квоте на 01.10.2024 г. | | | Всего обучающихся |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | | **очно** (6) | **очно-заочно** (7) | **заочно** (8) | **очно** (9) | **очно-заочно** (10) | **заочно** (11) | **очно** (гр.6 + гр.9) | **очно-заочно** (гр.7 + гр.10) | **заочно** (гр.8 + гр.11) |
| **09.03.00** Информатика и вычислительная техника | ... | 905 | 0 | 345 | 2 | 0 | 0 | **907** | **0** | **345** |
| | | | | | | | | **PNo** | **PNv** | **PNz** |

$$
\text{PN} = 1,0 \times \text{PNo} + 0,25 \times \text{PNv} + 0,1 \times \text{PNz} = 1,0 \times 907 + 0,25 \times 0 + 0,1 \times 345 = \mathbf{941,5}
$$

---

#### Расчет значения показателя:

$$
\text{Б24}_o = \frac{\text{NAP}}{\text{PN}} = \frac{32,3}{941,5} = \mathbf{0,0343}
$$

*где:*  
- **NAP** — приведенный контингент обучающихся по договорам о целевом обучении, по данным отчетного года  
- **PN** — приведенный контингент обучающихся, по данным отчетного года  

---

### **2. Нормированная оценка показателя**

$$
\text{Б24}_N = 
\begin{cases} 
0, & \text{если } \text{Б24}_o \leq V_{min} \\
1, & \text{если } \text{Б24}_o \geq V_{max} \\
\dfrac{\text{Б24}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 0,0343 \leq 0,000 \\
1, & \text{если } 0,0343 \geq 0,500 \\
\dfrac{0,0343 - 0,000}{0,500 - 0,000}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,069}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.2.4. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б24} = \text{Б24}_N \times W = 0,069 \times 6 = \mathbf{0,412}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям **Б25 — Процент образовательных программ в сетевой форме**, **Б26 — Процент обучающихся по программам в сетевой форме** и **Б31 — Трудоустройство выпускников**.

---

## **Б25 — Процент образовательных программ в сетевой форме**

**Описание:**  
Процент образовательных программ, реализуемых в сетевой форме по программам бакалавриата (программам специалитета)  
*(п.1.2.5. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.20. (фрагмент)
Сведения об образовательных программах, реализуемых организацией, сведения об образовательных программах, реализуемых с использованием сетевой формы, в которых организация выступает в роли базовой организации по данным формы ВПО-1, человек

| Образовательные программы | Число реализуемых образовательных программ - всего | | | Число образовательных программ, реализуемых с использованием сетевой формы, в которых организация выступает в роли базовой организации — всего | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: |
| | **в 2022/23 учебном году** (2) | **в 2023/24 учебном году** (3) | **в 2024/25 учебном году** (4) | **в 2022/23 учебном году** (5) | **в 2023/24 учебном году** (6) | **в 2024/25 учебном году** (7) |
| Бакалавриат | 51 | 53 | 47 | 1 | 2 | 2 |
| | **ЧПі2022** | **ЧПі2023** | **ЧПі2024** | **ЧПСі2022** | **ЧПСі2023** | **ЧПСі2024** |

---

#### Расчет значения показателя:

$$
\text{Б25}_o = \left( \frac{\text{ЧПСі2022}}{\text{ЧПі2022}} + \frac{\text{ЧПСі2023}}{\text{ЧПі2023}} + \frac{\text{ЧПСі2024}}{\text{ЧПі2024}} \right) \times 100 \div k = \left( \frac{1}{51} + \frac{2}{53} + \frac{2}{47} \right) \times 100 \div 3 = \mathbf{3,33}
$$

*где:*  
- **ЧПСі** — число программ бакалавриата, реализуемых с использованием сетевой формы в i-ой образовательной организации;  
- **ЧПі** — число реализуемых образовательных программ бакалавриата в i-ой образовательной организации;  
- **k** — количество лет, за которые имеются отчетные данные.

---

### **2. Нормированная оценка показателя**

$$
\text{Б25}_N = 
\begin{cases} 
0, & \text{если } \text{Б25}_o \leq V_{min} \\
1, & \text{если } \text{Б25}_o \geq V_{max} \\
\dfrac{\text{Б25}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 3,33 \leq 0,0 \\
1, & \text{если } 3,33 \geq 40,0 \\
\dfrac{3,33 - 0,0}{40,0 - 0,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,083}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.2.5. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б25} = \text{Б25}_N \times W = 0,083 \times 1 = \mathbf{0,083}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б26 — Процент обучающихся по программам в сетевой форме**

**Описание:**  
Процент обучающихся по программам бакалавриата (программам специалитета), реализуемых в сетевой форме  
*(п.1.2.6. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.20. (фрагмент)
Сведения об образовательных программах, реализуемых организацией, сведения об образовательных программах, реализуемых с использованием сетевой формы, в которых организация выступает в роли базовой организации по данным формы ВПО-1, человек

| Образовательные программы | Число обучающихся по образовательным программам, реализуемым с использованием сетевой формы - всего | | |
| :--- | :---: | :---: | :---: |
| | **в 2022/23 учебном году** (8) | **в 2023/24 учебном году** (9) | **в 2024/25 учебном году** (10) |
| Бакалавриат | 63 | 34 | 31 |
| | **ЧОСі2022** | **ЧОСі2023** | **ЧОСі2024** |

##### Форма 5.02. (фрагмент)
Общая численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Уровни и формы образования | Обучающихся (искл. квоту иностр.граждан) на 01.10... | | | ... | Обучающихся - иностранных граждан на 01.10... | | | Всего обучающихся на 01.10... | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | **2022 г.** (3) | **2023 г.** (4) | **2024 г.** (5) | ... | **2022 г.** (7) | **2023 г.** (8) | **2024 г.** (9) | **2022 г.** (гр.3+гр.7) | **2023 г.** (гр.4+гр.8) | **2024 г.** (гр.5+гр.9) |
| Бакалавриат очная форма | 2696 | 2683 | 2640 | ... | 6 | 6 | 7 | 2702 | 2689 | 2647 |
| Бакалавриат очно-заочная форма | 93 | 154 | 208 | ... | 0 | 0 | 0 | 93 | 154 | 208 |
| Бакалавриат заочная форма | 1388 | 1255 | 1173 | ... | 0 | 0 | 0 | 1388 | 1255 | 1173 |
| | | | | | | | | **сумма по формам обучения:** | **4183** | **4098** | **4028** |
| | | | | | | | | **ЧОі2022** | **ЧОі2023** | **ЧОі2024** |

---

#### Расчет значения показателя:

$$
\text{Б26}_o = \left( \frac{\text{ЧОСі2022}}{\text{ЧОі2022}} + \frac{\text{ЧОСі2023}}{\text{ЧОі2023}} + \frac{\text{ЧОСі2024}}{\text{ЧОі2024}} \right) \times 100 \div k = \left( \frac{63}{4183} + \frac{34}{4098} + \frac{31}{4028} \right) \times 100 \div 3 = \mathbf{1,04}
$$

*где:*  
- **ЧОСі** — число обучающихся по программам бакалавриата, реализуемым с использованием сетевой формы в i-ой образовательной организации;  
- **ЧОі** — число обучающихся по программам бакалавриата в i-ой образовательной организации;  
- **k** — количество лет, за которые имеются отчетные данные.

---

### **2. Нормированная оценка показателя**

$$
\text{Б26}_N = 
\begin{cases} 
0, & \text{если } \text{Б26}_o \leq V_{min} \\
1, & \text{если } \text{Б26}_o \geq V_{max} \\
\dfrac{\text{Б26}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 1,04 \leq 0,0 \\
1, & \text{если } 1,04 \geq 40,0 \\
\dfrac{1,04 - 0,0}{40,0 - 0,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,026}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.2.6. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б26} = \text{Б26}_N \times W = 0,026 \times 1 = \mathbf{0,026}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б31 — Трудоустройство выпускников**

**Описание:**  
Процент трудоустройства выпускников  
*(п.1.3.1. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Таблица А. (фрагмент)
Сведения о трудоустройстве выпускников (очная форма обучения)  
расчет на основе данных подсистемы «Анализ трудоустройства граждан» информационно-аналитической системы Общероссийская база вакансий «Работа в России» (Минтруд России)

| Код и наименование УГСН (НПС) | Численность выпускников (искл. продолживших обучение) | | | из них - трудоустроенных | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: |
| | **всего** | | | | | |
| | **в 2021 г.** все формы (3) | **в 2022 г.** все формы (4) | **в 2023 г.** все формы (5) | **в 2022 г.** все формы (6) | **в 2023 г.** все формы (7) | **в 2024 г.** все формы (8) |
| **09.03.00** Информатика и вычислительная техника | 50 | 70 | 77 | 38 | 52 | 57 |
| | | | **ДО = 197** | | | **УТ = 147** |

---

#### Расчет значения показателя:

$$
\text{Б31}_o = \frac{\text{УТ}}{\text{ДО}} \times 100 = \frac{147}{197} \times 100 = \mathbf{74,62}
$$

*где:*  
- **УТ** — численность выпускников (за исключением продолживших обучение по образовательным программам высшего образования), являющихся гражданами Российской Федерации, прошедших обучение по очной форме обучения и имевших в году, следующем за годом завершения обучения (выпуска), заработную плату в среднем размере не менее одного прожиточного минимума трудоспособного населения, установленного для региона их трудоустройства, либо зарегистрированных в указанном году в качестве индивидуальных предпринимателей или самозанятых за три отчетных года.  
- **ДО** — численность выпускников (за исключением продолживших обучение по образовательным программам высшего образования), являющихся гражданами Российской Федерации, прошедших обучение по очной форме обучения, по данным за три отчетных года.

---

### **2. Нормированная оценка показателя**

$$
\text{Б31}_N = 
\begin{cases} 
0, & \text{если } \text{Б31}_o \leq V_{min} \\
1, & \text{если } \text{Б31}_o \geq V_{max} \\
\dfrac{\text{Б31}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 74,62 \leq 30,0 \\
1, & \text{если } 74,62 \geq 85,0 \\
\dfrac{74,62 - 30,0}{85,0 - 30,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,811}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.3.1. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б31} = \text{Б31}_N \times W = 0,811 \times 13 = \mathbf{10,546}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям **Б32 — Сохранность контингента** и **Б33 — Доходы выпускников / ПМ**.

---

## **Б32 — Сохранность контингента**

**Описание:**  
Среднегодовой процент сохранности контингента студентов  
*(п.1.3.2. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.07. (фрагмент)
Численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Код и наименование УГСН (НПС) | Обучающихся (искл. квоту иностр.граждан) на 01.10.2023 г. | | | на 01.10.2024 г. | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: |
| | **очно** (3) | **очно-заочно** (4) | **заочно** (5) | **очно** (6) | **очно-заочно** (7) | **заочно** (8) |
| **09.03.00** Информатика и вычислительная техника | 874 | 0 | 321 | 905 | 0 | 345 |
| | | | **Npr = 1195** | | | **N = 1250** |

##### Форма 5.09. (фрагмент)
Численность принятых на обучение и завершивших обучение по программам бакалавриата, программам специалитета, программам магистратуры без учета иностранных граждан...

| Код и наименование УГСН (НПС) | Принятых на обучение (искл. квоту иностр.граждан) на 01.10.2024 г. | | | Выпускников (искл. квоту иностр.граждан) на 01.10.2024 г. | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: |
| | **очно** (3) | **очно-заочно** (4) | **заочно** (5) | **очно** (6) | **очно-заочно** (7) | **заочно** (8) |
| **09.03.00** Информатика и вычислительная техника | 266 | 0 | 96 | 160 | 0 | 40 |
| | | | **PO = 362** | | | **VO = 200** |

---

#### Расчет значения показателя:

$$
\text{Б32}_o = \frac{\text{N} + \text{VO} - \text{PO}}{\text{Npr}} \times 100 = \frac{1250 + 200 - 362}{1195} \times 100 = \mathbf{91,05}
$$

*где:*  
- **N, Npr** — численность обучающихся по данным отчетного года и года, предшествующего отчетному, соответственно  
- **VO, PO** — численность выпуска обучающихся и принятых на обучение по данным отчетного года, соответственно  
> *Значения N, Npr, VO, PO принимаются за исключением обучающихся, принятых в рамках установленной Правительством Российской Федерации квоты на образование иностранных граждан и лиц без гражданства в Российской Федерации*

---

### **2. Нормированная оценка показателя**

$$
\text{Б32}_N = 
\begin{cases} 
0, & \text{если } \text{Б32}_o \leq V_{min} \\
1, & \text{если } \text{Б32}_o \geq V_{max} \\
\dfrac{\text{Б32}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 91,05 \leq 75,0 \\
1, & \text{если } 91,05 \geq 90,0 \\
\dfrac{91,05 - 75,0}{90,0 - 75,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{1,000}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.3.2. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б32} = \text{Б32}_N \times W = 1,000 \times 5 = \mathbf{5,000}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б33 — Доходы выпускников / ПМ**

**Описание:**  
Среднее соотношение дохода выпускников образовательной организации и прожиточного минимума  
*(п.1.3.3. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

Расчет на основе данных подсистемы «Анализ трудоустройства граждан» информационно-аналитической системы Общероссийская база вакансий «Работа в России» (Минтруд России)

##### Таблица Б. (фрагмент, транспонировано)
Численность выпускников, имевших в году, следующем за годом завершения обучения (выпуска), последнее место трудоустройства по субъектам РФ (независимо от формы обучения)

##### Таблица В. (фрагмент, транспонировано)
Среднемесячный размер заработной платы выпускников, имевших в году, следующем за годом завершения обучения (выпуска), последнее место трудоустройства по субъектам РФ (независимо от формы обучения) и прожиточный минимум трудоспособного населения (по данным Росстата)

| Регион трудоустройства | ФТк,r (Трудоустроено выпускников) | | | ДВk,r (Среднемесячный размер зарплат) | | | ПМТк,r (Прожиточный минимум) | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | **2022 год** | **2023 год** | **2024 год** | **2022 год** | **2023 год** | **2024 год** | **2022 год** | **2023 год** | **2024 год** |
| **ЦФО** Белгородская область | 0.0 | 1.0 | 0.0 | 0.00 | 116400.00 | 0.00 | 12745.00 | 13162.00 | 14149.00 |
| Брянская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14309.00 | 14780.00 | 15497.00 |
| Владимирская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14717.00 | 15199.00 | 16338.00 |
| Воронежская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 12896.00 | 13476.00 | 14654.00 |
| Ивановская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13959.00 | 14572.00 | 15833.00 |
| Калужская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14565.00 | 15042.00 | 16170.00 |
| Костромская область | 1.0 | 4.0 | 0.0 | 46000.00 | 56579.17 | 0.00 | 14031.00 | 14494.00 | 15497.00 |
| Курская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13200.00 | 13632.00 | 14654.00 |
| Липецкая область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 12593.00 | 13005.00 | 13980.00 |
| Московская область | 1.0 | 5.0 | 7.0 | 35500.00 | 89774.24 | 84738.10 | 17683.00 | 18832.00 | 19943.00 |
| Орловская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14110.00 | 14572.00 | 15664.00 |
| Рязанская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13504.00 | 13945.00 | 14991.00 |
| Смоленская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14565.00 | 15199.00 | 16507.00 |
| Тамбовская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13309.00 | 13948.00 | 14575.00 |
| Тверская область | 0.0 | 0.0 | 1.0 | 0.00 | 0.00 | 129888.89 | 14565.00 | 15199.00 | 16338.00 |
| Тульская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14869.00 | 15512.00 | 16844.00 |
| Ярославская область | 37.0 | 61.0 | 56.0 | 59602.80 | 65932.36 | 63989.18 | 14263.00 | 15042.00 | 16507.00 |
| Москва | 22.0 | 44.0 | 45.0 | 71018.17 | 94297.62 | 118910.80 | 23508.00 | 24801.00 | 25879.00 |
| **СЗФО** Республика Карелия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 18109.00 | 19486.00 | 20362.00 |
| Республика Коми | 1.0 | 1.0 | 0.0 | 30000.00 | 89000.00 | 0.00 | 18426.00 | 19035.00 | 20044.00 |
| Архангельская область | 0.0 | 2.0 | 0.0 | 0.00 | 71875.00 | 0.00 | 17600.00 | 18176.00 | 30546.00 |
| Ненецкий АО | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 27707.00 | 29231.00 | 19538.00 |
| Вологодская область | 1.0 | 5.0 | 2.0 | 51166.67 | 75457.58 | 95238.64 | 15324.00 | 15826.00 | 17013.00 |
| Калининградская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15628.00 | 16139.00 | 17350.00 |
| Ленинградская область | 0.0 | 1.0 | 0.0 | 0.00 | 59400.00 | 0.00 | 15324.00 | 16139.00 | 17686.00 |
| Мурманская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 24252.00 | 25587.00 | 26610.00 |
| Новгородская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14869.00 | 15356.00 | 16507.00 |
| Псковская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15019.00 | 15512.00 | 16675.00 |
| Санкт-Петербург | 1.0 | 8.0 | 1.0 | 65500.00 | 88859.28 | 80500.00 | 15779.00 | 16452.00 | 18023.00 |
| **ПФО** Республика Башкортостан | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13200.00 | 13789.00 | 14991.00 |
| Республика Марий Эл | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13352.00 | 13789.00 | 14823.00 |
| Республика Мордовия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 12896.00 | 13319.00 | 14317.00 |
| Республика Татарстан | 0.0 | 0.0 | 1.0 | 0.00 | 0.00 | 122428.57 | 12896.00 | 13319.00 | 14317.00 |
| Удмуртская Республика | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13504.00 | 13945.00 | 14991.00 |
| Чувашская Республика | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 12896.00 | 13476.00 | 14654.00 |
| Пермский край | 0.0 | 1.0 | 1.0 | 0.00 | 128166.67 | 116000.00 | 13959.00 | 14415.00 | 15497.00 |
| Кировская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13504.00 | 13945.00 | 14991.00 |
| Нижегородская область | 0.0 | 0.0 | 1.0 | 0.00 | 0.00 | 35400.00 | 14263.00 | 14729.00 | 15833.00 |
| Оренбургская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13200.00 | 13632.00 | 14654.00 |
| Пензенская область | 0.0 | 0.0 | 1.0 | 0.00 | 0.00 | 165166.67 | 12745.00 | 13162.00 | 14149.00 |
| Самарская область | 1.0 | 0.0 | 1.0 | 50700.00 | 0.00 | 49333.33 | 14263.00 | 14729.00 | 15833.00 |
| Саратовская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 12745.00 | 13162.00 | 14149.00 |
| Ульяновская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13504.00 | 13945.00 | 14991.00 |
| **ЮФО** Республика Адыгея | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13047.00 | 13476.00 | 14486.00 |
| Республика Калмыкия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14110.00 | 14885.00 | 16170.00 |
| Республика Крым | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14717.00 | 15199.00 | 16338.00 |
| Краснодарский край | 0.0 | 1.0 | 0.0 | 0.00 | 140000.00 | 0.00 | 14565.00 | 15042.00 | 16170.00 |
| Астраханская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14717.00 | 15199.00 | 16338.00 |
| Волгоградская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13047.00 | 13476.00 | 14486.00 |
| Ростовская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14263.00 | 14729.00 | 15833.00 |
| Севастополь | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15172.00 | 15826.00 | 17181.00 |
| **СКФО** Республика Дагестан | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13806.00 | 14258.00 | 15328.00 |
| Республика Ингушетия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14263.00 | 14729.00 | 15833.00 |
| Кабардино-Балкарская Республика | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 16235.00 | 16765.00 | 18023.00 |
| Республика Карачаево-Черкесия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13806.00 | 14415.00 | 15664.00 |
| Республика Северная Осетия-Алания | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13655.00 | 14102.00 | 15160.00 |
| Чеченская Республика | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14565.00 | 15042.00 | 16170.00 |
| Ставропольский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13655.00 | 14102.00 | 15160.00 |
| **УФО** Курганская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14263.00 | 14729.00 | 15833.00 |
| Свердловская область | 0.0 | 1.0 | 0.0 | 0.00 | 371083.33 | 0.00 | 14717.00 | 15356.00 | 16675.00 |
| Тюменская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15172.00 | 15669.00 | 22274.00 |
| Ханты-Мансийский АО - Югра | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 20302.00 | 21417.00 | 23718.00 |
| Ямало-Ненецкий АО | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 21617.00 | 22806.00 | 16844.00 |
| Челябинская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14253.00 | 14966.00 | 15564.00 |
| **СФО** Республика Алтай | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 14263.00 | 14729.00 | 15833.00 |
| Республика Тыва | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15324.00 | 15826.00 | 17013.00 |
| Республика Хакасия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15476.00 | 15983.00 | 17181.00 |
| Алтайский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13504.00 | 13945.00 | 14991.00 |
| Красноярский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 16841.00 | 17392.00 | 18697.00 |
| Иркутская область | 0.0 | 1.0 | 0.0 | 0.00 | 220000.00 | 0.00 | 16082.00 | 16609.00 | 17854.00 |
| Кемеровская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13806.00 | 14258.00 | 15328.00 |
| Новосибирская область | 0.0 | 1.0 | 0.0 | 0.00 | 41833.33 | 0.00 | 15318.00 | 16054.00 | 16696.00 |
| Омская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 13554.00 | 14383.00 | 14958.00 |
| Томская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 15265.00 | 15768.00 | 16507.00 |
| **ДФО** Республика Бурятия | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 16537.00 | 17079.00 | 18360.00 |
| Республика Саха (Якутия) | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 22911.00 | 23660.00 | 25434.00 |
| Забайкальский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 17751.00 | 18333.00 | 19707.00 |
| Камчатский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 27493.00 | 28763.00 | 30086.00 |
| Приморский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 18054.00 | 18646.00 | 20044.00 |
| Хабаровский край | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 20228.00 | 20895.00 | 21731.00 |
| Амурская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 17630.00 | 18581.00 | 19427.00 |
| Магаданская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 26400.00 | 27264.00 | 29308.00 |
| Сахалинская область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 20634.00 | 21310.00 | 22907.00 |
| Еврейская автономная область | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 20447.00 | 21121.00 | 22002.00 |
| Чукотский АО | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | 34593.00 | 39172.00 | 43962.00 |
| | | | | | | | | | |
| | | | | | | | | | **ЧТ = 319** |

---

#### Расчет значения показателя:

$$
\text{Б33}_o = \sum_{\substack{\text{по годам, k} \\ \text{по регионам, r}}} \frac{\text{ДВ}_{k,r} \times \text{ФТ}_{k,r}}{\text{ПМТ}_{k,r}} \div \text{ЧТ} = \mathbf{4,3066}
$$

*где:*  
- **ФТк,r** — число трудоустроенных выпускников (по субъектам Российской Федерации)  
- **ДВк,r** — среднемесячный размер заработной платы трудоустроенных выпускников (по субъектам Российской Федерации)  
- **ПМТк,r** — величина прожиточного минимума трудоспособного населения (по субъектам Российской Федерации)  
- **ЧТ** — сумма значений показателя ФТк,r по всем субъектам Российской Федерации за три года, за которые имеются данные о доходах выпускников

---

### **2. Нормированная оценка показателя**

$$
\text{Б33}_N = 
\begin{cases} 
0, & \text{если } \text{Б33}_o \leq V_{min} \\
1, & \text{если } \text{Б33}_o \geq V_{max} \\
\dfrac{\text{Б33}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 4,3066 \leq 1,000 \\
1, & \text{если } 4,3066 \geq 5,000 \\
\dfrac{4,3066 - 1,000}{5,000 - 1,000}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,827}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.3.3. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б33} = \text{Б33}_N \times W = 0,827 \times 12 = \mathbf{9,920}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям **Б41 — Публикации на 100 НПР**, **Б42 — Доходы от НИОКР на 1 НПР** и **Б34 — Востребованность на рынке труда**.

---

## **Б41 — Публикации на 100 НПР**

**Описание:**  
Количество публикаций в научных журналах, индексируемых в реферативно-библиографических базах научного цитирования Web of Science и Scopus в расчете на 100 научно-педагогических (научных) работников  
*(п.1.4.1. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.22.
Количество публикаций в научных журналах, индексируемых в реферативно-библиографических базах научного цитирования единиц

| Показатели | за 2022 г. (2) | за 2023 г. (3) | за 2024 г. (4) |
| :--- | :---: | :---: | :---: |
| Количество опубликованных статей в научных журналах, включенных в «белый список» | 60 | 70 | 70 |
| | **WL₂₀₂₂** | **WL₂₀₂₃** | **WL₂₀₂₄** |

##### Форма 5.01а. (фрагмент)
Численность научно-педагогических работников и доходы образовательной организации по данным формы ВПО-2

| Показатели | | за 2022 г. (3) | за 2023 г. (4) | за 2024 г. (5) |
| :--- | :--- | :---: | :---: | :---: |
| Профессорско-преподавательский состав | среднесписочная численность (без внешних совместителей) человек | 256.6 | 260.9 | 244.8 |
| | внешние совместители (пропорционально отработанному времени) человек | 11.9 | 14.7 | 16.7 |
| Научные работники | среднесписочная численность (без внешних совместителей) человек | 0.3 | 2.6 | 16.3 |
| | внешние совместители (пропорционально отработанному времени) человек | 1.3 | 0.7 | 0.7 |
| | | **270,1** | **278,9** | **278,5** |
| | | **НПР₂₀₂₂** | **НПР₂₀₂₃** | **НПР₂₀₂₄** |

---

#### Расчет значения показателя:

$$
\text{Б41}_o = \left( \frac{\text{WL}_{2022}}{\text{НПР}_{2022}} + \frac{\text{WL}_{2023}}{\text{НПР}_{2023}} + \frac{\text{WL}_{2024}}{\text{НПР}_{2024}} \right) \div n \times 100 =
$$

$$
= \left( \frac{60}{270,1} + \frac{70}{278,9} + \frac{70}{278,5} \right) \div 3 \times 100 = \mathbf{24,15}
$$

*где:*  
- **WLk** - количество публикаций в k-ом году в научных журналах, включенных в «белый список»  
- **НПРk** - численность научно-педагогических (научных) работников в k-м году  
- **n** - число лет, за которые имеются отчетные данные НПРk

---

### **2. Нормированная оценка показателя**

$$
\text{Б41}_N = 
\begin{cases} 
0, & \text{если } \text{Б41}_o \leq V_{min} \\
1, & \text{если } \text{Б41}_o \geq V_{max} \\
\dfrac{\text{Б41}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 24,15 \leq 5,0 \\
1, & \text{если } 24,15 \geq 100,0 \\
\dfrac{24,15 - 5,0}{100,0 - 5,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,202}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.4.1. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б41} = \text{Б41}_N \times W = 0,202 \times 5 = \mathbf{1,008}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б42 — Доходы от НИОКР на 1 НПР**

**Описание:**  
Доходы от выполнения научно-исследовательских и опытно-конструкторских работ в расчете на одного НПР  
*(п.1.4.2. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.01а. (фрагмент)
Численность научно-педагогических работников и доходы образовательной организации по данным формы ВПО-2

| Показатели | | за 2022 г. (3) | за 2023 г. (4) | за 2024 г. (5) |
| :--- | :--- | :---: | :---: | :---: |
| Объем поступивших средств по виду деятельности «научные исследования и разработки» тыс.рублей | | 38567,4 | 96735,9 | 483281,1 |
| | | **ДН₂₀₂₂** | **ДН₂₀₂₃** | **ДН₂₀₂₄** |

##### Форма 5.01а. (фрагмент)
Численность научно-педагогических работников и доходы образовательной организации по данным формы ВПО-2

| Показатели | | за 2022 г. (3) | за 2023 г. (4) | за 2024 г. (5) |
| :--- | :--- | :---: | :---: | :---: |
| Профессорско-преподавательский состав | среднесписочная численность (без внешних совместителей) человек | 256.6 | 260.9 | 244.8 |
| | внешние совместители (пропорционально отработанному времени) человек | 11.9 | 14.7 | 16.7 |
| Научные работники | среднесписочная численность (без внешних совместителей) человек | 0.3 | 2.6 | 16.3 |
| | внешние совместители (пропорционально отработанному времени) человек | 1.3 | 0.7 | 0.7 |
| | | **270,1** | **278,9** | **278,5** |
| | | **НПР₂₀₂₂** | **НПР₂₀₂₃** | **НПР₂₀₂₄** |

---

#### Расчет значения показателя:

$$
\text{Б42}_o = \left( \frac{\text{ДН}_{2022}}{\text{НПР}_{2022}} + \frac{\text{ДН}_{2023}}{\text{НПР}_{2023}} + \frac{\text{ДН}_{2024}}{\text{НПР}_{2024}} \right) \div n = \left( \frac{38567,4}{270,1} + \frac{96735,9}{278,9} + \frac{483281,1}{278,5} \right) \div 3 = \mathbf{741,6}
$$

*где:*  
- **ДНk** - объем поступлений от выполнения НИОКР в k-ом году  
- **НПРk** - численность научно-педагогических (научных) работников в k-м году  
- **n** - число лет, за которые имеются отчетные данные НПРk

---

### **2. Нормированная оценка показателя**

$$
\text{Б42}_N = 
\begin{cases} 
0, & \text{если } \text{Б42}_o \leq V_{min} \\
1, & \text{если } \text{Б42}_o \geq V_{max} \\
\dfrac{\text{Б42}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 741,6 \leq 100 \\
1, & \text{если } 741,6 \geq 1000 \\
\dfrac{741,6 - 100}{1000 - 100}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,713}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.4.2. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б42} = \text{Б42}_N \times W = 0,713 \times 5 = \mathbf{3,565}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б34 — Востребованность на рынке труда**

**Описание:**  
Востребованность выпускников на рынке труда  
*(п.1.3.4. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.21. (фрагмент)
Национальный рейтинг по трудоустройству выпускников по данным единой цифровой платформы с сфере занятости и трудовых отношений "Работа в России" (trudvsem.ru)

| Область образования | Итоговый индекс | | |
| :--- | :---: | :---: | :---: |
| | **в 2023 г.** (2) | **в 2024 г.** (3) | **в 2025 г.** (4) |
| Инженерное дело, технологии и технические науки | 0.00 | 0.00 | 0.95 |
| | **НР₂₀₂₃** | **НР₂₀₂₄** | **НР₂₀₂₅** |

---

#### Расчет значения показателя:

$$
\text{Б34}_o = \left( \text{НР}_{2023} + \text{НР}_{2024} + \text{НР}_{2025} \right) \times 100 \div k = \left( 0,00 + 0,00 + 0,95 \right) \times 100 \div 1 = \mathbf{0,95}
$$

*где:*  
- **НР** - итоговый индекс организации по области образования, в которую входит УГСН (НПС), в k-ом году в национальном рейтинге образовательных организаций высшего образования и профессиональных образовательных организаций;  
- **k** - количество лет, за которые имеются отчетные данные.

---

### **2. Нормированная оценка показателя**

$$
\text{Б34}_N = 
\begin{cases} 
0, & \text{если } \text{Б34}_o \leq V_{min} \\
1, & \text{если } \text{Б34}_o \geq V_{max} \\
\dfrac{\text{Б34}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 0,95 \leq 0,3 \\
1, & \text{если } 0,95 \geq 1,5 \\
\dfrac{0,95 - 0,3}{1,5 - 0,3}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,542}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.3.4. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б34} = \text{Б34}_N \times W = 0,542 \times 2 = \mathbf{1,083}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

Ниже представлен текст с формулами и таблицами, извлеченный из предоставленных изображений. Документ содержит расчеты по показателям **Б43 — Доля иностранных обучающихся** и **Б44 — Доходы на 1 обучающегося**.

---

## **Б43 — Доля иностранных обучающихся**

**Описание:**  
Процент иностранных граждан в приведенном контингенте обучающихся  
*(п.1.4.3. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.02. (фрагмент)
Общая численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Уровни и формы образования | Обучающихся (искл. квоту иностр.граждан) | | Иностр.граждан, обучающихся по квоте | Всего обучающихся | Всего иностр. граждан |
| :--- | :---: | :---: | :---: | :---: | :---: |
| | всего на 01.10.2024 г. (5) | граждан РФ на 01.10.2024 г. (6) | на 01.10.2024 г. (9) | гр.5 + гр.9 | гр.5 - гр.6 + гр.9 |
| **Бакалавриат** очная форма | 2640 | 2611 | 7 | 2647 | 36 |
| очно-заочная форма | 208 | 200 | 0 | 208 | 8 |
| заочная форма | 1173 | 1164 | 0 | 1173 | 9 |
| **Специалитет** очная форма | 273 | 272 | 0 | 273 | 1 |
| очно-заочная форма | 0 | 0 | 0 | 0 | 0 |
| заочная форма | 66 | 66 | 0 | 66 | 0 |
| **Магистратура** очная форма | 375 | 366 | 1 | 376 | 10 |
| очно-заочная форма | 32 | 32 | 0 | 32 | 0 |
| заочная форма | 173 | 172 | 0 | 173 | 1 |
| | | | | **сумма по очной форме:** No = 3296 | Io = 47 |
| | | | | **сумма по очно-заочной форме:** Nv = 240 | Iv = 8 |
| | | | | **сумма по заочной форме:** Nz = 1412 | Iz = 10 |

---

#### Расчет значения показателя:

$$
\text{Б43}_o = \frac{1 \times \text{Io} + 0,25 \times \text{Iv} + 0,1 \times \text{Iz}}{1 \times \text{No} + 0,25 \times \text{Nv} + 0,1 \times \text{Nz}} \times 100 = \frac{1 \times 47 + 0,25 \times 8 + 0,1 \times 10}{1 \times 3296 + 0,25 \times 240 + 0,1 \times 1412} \times 100 = \mathbf{1,43}
$$

*где:*  
- **Io, Iv, Iz** - студентов-иностранных граждан по данным отчетного года (очной, очно-заочной и заочной формы обучения соответственно)  
- **No, Nv, Nz** - всего студентов по данным отчетного года (очной, очно-заочной и заочной формы обучения соответственно)

---

### **2. Нормированная оценка показателя**

$$
\text{Б43}_N = 
\begin{cases} 
0, & \text{если } \text{Б43}_o \leq V_{min} \\
1, & \text{если } \text{Б43}_o \geq V_{max} \\
\dfrac{\text{Б43}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 1,43 \leq 1,0 \\
1, & \text{если } 1,43 \geq 15,0 \\
\dfrac{1,43 - 1,0}{15,0 - 1,0}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,031}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.4.3. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б43} = \text{Б43}_N \times W = 0,031 \times 5 = \mathbf{0,153}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*

---

## **Б44 — Доходы на 1 обучающегося**

**Описание:**  
Доходы образовательной организации из всех источников в расчете на приведенный контингент студентов  
*(п.1.4.4. Приложения 2 к Порядку)*

### **1. Значение показателя**

#### Исходные данные:

##### Форма 5.01а. (фрагмент)
Численность научно-педагогических работников и доходы образовательной организации по данным формы ВПО-2

| Показатели | | за 2022 г. (3) | за 2023 г. (4) | за 2024 г. (5) |
| :--- | :--- | :---: | :---: | :---: |
| Объем поступивших средств, всего | тыс.рублей | 760316,0 | 870778,8 | 1348285,7 |
| | | **ОД₂₀₂₂** | **ОД₂₀₂₃** | **ОД₂₀₂₄** |

##### Форма 5.02. (фрагмент)
Общая численность обучающихся по программам бакалавриата, программам специалитета, программам магистратуры по данным формы ВПО-1, человек

| Уровни и формы образования | Обучающихся (искл. квоту иностр.граждан) всего | | | Иностр.граждан, обучающихся по квоте | | | Всего обучающихся | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | на 01.10.2022 (3) | на 01.10.2023 (4) | на 01.10.2024 (5) | на 01.10.2022 (7) | на 01.10.2023 (8) | на 01.10.2024 (9) | на 01.10.2022 (гр.3+гр.7) | на 01.10.2023 (гр.4+гр.8) | на 01.10.2024 (гр.5+гр.9) |
| **Бакалавриат** очная форма | 2696 | 2683 | 2640 | 6 | 6 | 7 | 2702 | 2689 | 2647 |
| очно-заочная форма | 93 | 154 | 208 | 0 | 0 | 0 | 93 | 154 | 208 |
| заочная форма | 1388 | 1255 | 1173 | 0 | 0 | 0 | 1388 | 1255 | 1173 |
| **Специалитет** очная форма | 276 | 267 | 273 | 3 | 1 | 0 | 279 | 268 | 273 |
| очно-заочная форма | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| заочная форма | 60 | 71 | 66 | 0 | 0 | 0 | 60 | 71 | 66 |
| **Магистратура** очная форма | 338 | 412 | 375 | 1 | 0 | 1 | 339 | 412 | 376 |
| очно-заочная форма | 35 | 39 | 32 | 0 | 0 | 0 | 35 | 39 | 32 |
| заочная форма | 239 | 201 | 173 | 0 | 0 | 0 | 239 | 201 | 173 |
| | | | | | | | **сумма по очной форме:** No₂₀₂₂,₂₀₂₃,₂₀₂₄ = | 3320 | 3369 | 3296 |
| | | | | | | | **сумма по очно-заочной форме:** Nv₂₀₂₂,₂₀₂₃,₂₀₂₄ = | 128 | 193 | 240 |
| | | | | | | | **сумма по заочной форме:** Nz₂₀₂₂,₂₀₂₃,₂₀₂₄ = | 1687 | 1527 | 1412 |

##### Форма 5.03. (фрагмент)
Общая численность обучающихся по программам ординатуры, программам ассистентуры-стажировки, программам подготовки научных и научно-педагогических кадров в аспирантуре по данным формы 1-НК, человек

| Уровни и формы образования | Обучающихся (искл. квоту иностр.гражд.) | | | Иностранных граждан, обучающихся по квоте | | | Всего обучающихся | | |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| | на 01.01.2023 г. (3) | на 01.01.2024 г. (4) | на 01.01.2025 г. (5) | на 01.01.2023 г. (9) | на 01.01.2024 г. (10) | на 01.01.2025 г. (11) | на 01.01.2023 г. (гр.3+гр.9) | на 01.01.2024 г. (гр.4+гр.10) | на 01.01.2025 г. (гр.5+гр.11) |
| Ординатура все формы обучения | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Ассистентура все формы обучения | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| | | | | | | | **сумма по всем формам обучения:** NOA₂₀₂₂,₂₀₂₃,₂₀₂₄ = | 0 | 0 | 0 |

---

#### Расчет приведенных контингентов:

$$
\begin{align*}
\text{PN}_{2022} &= 1,0 \times \text{No}_{2022} + 0,25 \times \text{Nv}_{2022} + 0,1 \times \text{Nz}_{2022} + \text{NOA}_{2022} \\
&= 1,0 \times 3320 + 0,25 \times 128 + 0,1 \times 1687 + 0 = \mathbf{3520,7} \\
\\
\text{PN}_{2023} &= 1,0 \times \text{No}_{2023} + 0,25 \times \text{Nv}_{2023} + 0,1 \times \text{Nz}_{2023} + \text{NOA}_{2023} \\
&= 1,0 \times 3369 + 0,25 \times 193 + 0,1 \times 1527 + 0 = \mathbf{3569,9} \\
\\
\text{PN}_{2024} &= 1,0 \times \text{No}_{2024} + 0,25 \times \text{Nv}_{2024} + 0,1 \times \text{Nz}_{2024} + \text{NOA}_{2024} \\
&= 1,0 \times 3296 + 0,25 \times 240 + 0,1 \times 1412 + 0 = \mathbf{3497,2}
\end{align*}
$$

---

#### Расчет значения показателя:

$$
\text{Б44}_o = \left( \frac{\text{ОД}_{2022}}{\text{PN}_{2022}} + \frac{\text{ОД}_{2023}}{\text{PN}_{2023}} + \frac{\text{ОД}_{2024}}{\text{PN}_{2024}} \right) \div n = \left( \frac{760316,0}{3520,7} + \frac{870778,8}{3569,9} + \frac{1348285,7}{3497,2} \right) \div 3 = \mathbf{281,8}
$$

*где:*  
- **ОДk** - объем всех поступлений образовательной организации из всех источников в k-ом году;  
- **PNk** - приведенный контингент студентов образовательной организации, по данным k-го года;  
- **n** - число лет, за которые имеются отчетные данные PNk

---

### **2. Нормированная оценка показателя**

$$
\text{Б44}_N = 
\begin{cases} 
0, & \text{если } \text{Б44}_o \leq V_{min} \\
1, & \text{если } \text{Б44}_o \geq V_{max} \\
\dfrac{\text{Б44}_o - V_{min}}{V_{max} - V_{min}}, & \text{в иных случаях}
\end{cases}
= 
\begin{cases} 
0, & \text{если } 281,8 \leq 50 \\
1, & \text{если } 281,8 \geq 500 \\
\dfrac{281,8 - 50}{500 - 50}, & \text{в иных случаях}
\end{cases}
= \mathbf{0,515}
$$

*где $V_{min}$, $V_{max}$ — установленное минимальное и максимальное значение показателя (см. п.1.4.4. Приложения 2 к Порядку)*

---

### **3. Сумма баллов по показателю**

$$
\text{Б44} = \text{Б44}_N \times W = 0,515 \times 5 = \mathbf{2,576}
$$

*(нормированная оценка × вес показателя в сводн. оценке = итоговый балл)*


